<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp"
    android:background="@color/three"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ucimg" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URBAN CLAP"
        android:textStyle="bold"
        android:textColor="@color/four"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLOGAN IS TEMPORARY UNAVAILABLE"
        android:textColor="@color/four"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"


        />
</LinearLayout>